@import url('https://fonts.googleapis.com/css2?family=Angkor&family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Noto+Sans+Khojki&family=Oswald:wght@200..700&family=Play:wght@400;700&family=Protest+Revolution&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sawarabi+Gothic&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Sawarabi Gothic", sans-serif;

}
/*------------------------OVERALL CONATINER--------------------------*/
.overallConatiner {
    width: 100%;
    height: 400vh;
}
                        /* HOME CONTAINER */
.home{
    width: 100%;
    height: 100vh;
    /* background:lightcoral; */
}
/*------------------------NAVBAR CONATINER-------------------------*/
.navbarContainer {
    width:99%;
    height: 70px;
    background-color: blue;
    padding: 10px 20px;
    display: flex;
    position: fixed; 
    top:10px;
    justify-content: space-between;
    margin-left:5px;
    border-radius:10px;
    z-index: 999;
}
/*------------------------NAVBAR HEAD--------------------------*/
.Head {
    width: 200px;
    height: 50px;
    display: flex;
    align-items: center;
    color: #fff;
    overflow: hidden;
}
.main{
    width:100%;
    font-size: 20px;
}
/*------------------------SUBNAVBAR CONATINER--------------------------*/
.subNavbar {
    width: 30%;
    height: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap:10px;
}
/*------------------------SUBNAV PAGES--------------------------*/
a {
    text-decoration: none;
    width: 90px;
    height: 30px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}
a:hover {
    background-color: orange;
}
/*------------------------ICON & INPUT CHECKBOX --------------------------*/
i {
    opacity: 0;
}
input {
    opacity: 0;
}

 @keyframes slideInBottom {
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateY(0);
    }
}  
 .subNavbar {
    animation: slideInBottom 0.5s ease;
} 

.beach{
    height:100vh;
    width:100%;
}
video{
    height: 100vh;
    width:100%;
    object-fit:cover;
}

                        /* about container */
.about{
    width:100%;
    min-height:100vh;
    position: relative;
}
.union{
    position: absolute;
    margin:10px;
}
table{
    position: absolute;
    top:100px;
    border:2px solid white;
    border-collapse: collapse;
    margin:10px;
}

th , td {
    padding:10px;
    text-align: center;

    border-bottom:2px solid #ddd;
}
th{
    background-color:#f2f2f2;
}
tr:hover{
        background:#f5f5f5;
}
.quote{
    position:absolute;
    right: 10px;
    bottom:40px;
    color:antiquewhite;
}
.box1{
    width:100%;
}
input{
    width:90%;
}
i{
    width:10%;
}
h5{
    text-align: center;
    padding:50px;
}
h2,h4{
    text-align: center;
}
img{
    height: 200px;
    width:200px;
    border-radius: 5px;
}
.must{
    display: flex;
    justify-content: center;
    padding:20px;
    gap:20px;
}
.a:hover{
            scale:105%;
}
.b:hover{
    scale:105%;
}
.c:hover{
    scale:105%;
}
.d:hover{
    scale:105%;
}
.e:hover{
    scale:105%;
}
.f:hover{
    scale:105%;
}

button{
    width:100px;
    padding:3px;
    border:none;
    border-radius: 10px;
    margin-top:10px;
    margin-left: 40px;
}
button:hover{
    background:pink;
    letter-spacing: 10px;
    width:120px;
    padding:5px;
}
.Destination{
    min-height: 100vh;
    /* background:lightslategray; */
    width:100%;
}
                            /************* SERVICE CONTAINER ***********/
.service{
    width: 100%;
    min-height: 100vh;
    background:brown;
}

h2{
    text-align: center;
    padding-top:20px;
}
h4{
    padding:10px;
}
.popularplace{
    display:flex;
    padding:20px;
    gap:20px;
    justify-content: center;
}
.tanjai{
    height:400px;
    width:100px;
    object-fit:cover;
}
.taj{
    height:400px;
    width:100px;
}
.madurai{
    height: 400px;
    width:100px;
}
.mysore{
    height: 400px;
    width:100px;
}
.ban{
    height: 400px;
    width:100px;
}
.mumbai{
    height: 400px;
    width:100px;
}
.him{
    height: 400px;
    width:100px;
}
.thiru{
    height: 400px;
    width:100px;
}
.patel{
    height:400px;
    width:100px;
}
.tanjai:hover{
    width:400px;
}
.taj:hover{
    width:400px;
}
.madurai:hover{
    width:400px;
}
.mysore:hover{
    width:400px;
}
.ban:hover{
    width:400px;
}
.thiru:hover{
    width:400px;
}
.him:hover{
    width:400px;
}
.mumbai:hover{
        width:400px;
}
.patel:hover{
    width:400px;
}

                            /*********** CONTACT CONTAINER *******************/
.contact{
    width:100%;
    min-height:120vh;
    /* background:lightgreen; */
    animation-name: quotes all 1s;
}

@keyframes quotes{
    0%{
        transform: translate(150%);
    }
    100%{
        transform: translate(0);
    }
}
marquee{
    text-align: center;
    font-size: 20px;
    padding:20px;
    color:black;
    text-shadow: (2px 2px gray);
}

.heading1{
        padding-left:20px;
}
.heading2{
    padding-top: 10px;
}
.box1{
    display: flex;
    gap:40px;
    padding:20px;
    padding-top: 20px;
}
.box2{
    display: flex;
    padding:20px; 
    margin-left: 110px;
    gap:20px;
}
.box3{
    display: flex;
    padding:20px; 
    margin-left: 110px;
    gap:20px;
}
.contactcontainer{
    display: flex;
}
footer{
    text-align: center;
    padding:20px;
    margin-top: 20px;
}
aside{
    text-align: center;
    padding:20px;
  
}

/*------------------------MEDIA QUERY FOR MOBILE DEVICES--------------------------*/
@media only screen and (min-width: 300px) and (max-width: 500px) {
    .navbarContainer{
        height: 120px;
        font-size: 30px;
        padding:10px;
        width: 100%;
    }
    .Head{
        width:40%;
    }
    .subNavbar {
        position: fixed;
        top: 100px;
        left: -100%; 
        height: 100vh;
        width: 80%;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 50px;
        background-color: gray;
        padding-top: 100px;
        transition: left 1s ease; 
    }
/*------------------------ICON NAVBAR-------------------------*/
    input:checked ~ .subNavbar { 
         left: 0; 
    }
   
    .iconDiv {
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding:10px;
    }

    i {
        font-size: 20px;
        color: #fff;
        opacity: 1;
    }

    a {
        color: whitesmoke;
    }
    h1 {
        padding: 10px 0;
    }
   
    .home{
        height: 100vh;
        width:284%;
        /* width:100%; */
    }
    video{
        height: 100%;
        width:127%;
        /* width:100%; */
    }   
    .beach{
        width:127%;
        height:100%;
    }
    table{
        margin-top:60px;
    }
    /* .Destination{
        width:285%;
    } */
     .about{
        min-height: 100vh;
        width:285%;
        font-size: 40px;
    }
    .must{
        margin-top:40px;
        flex-wrap: wrap;
    }
    img{
        height: 350px;
        width:350px;
        font-size: 40px;
    }
    .Destination{
        width:358%;
        font-size: 40px;
    }
    .service{
        width:358%;
        font-size: 40px;
    }
    .tanjai{
        width:300px;
    }
    .taj{
        width:300px;
    }
    .madurai{
        width:300px;
    }
    .patel{
        width:300px;
    }
    .thiru{
        width:300px;
    }
    .mumbai{
        width:300px;
    }
    .mysore{
        width:300px;
    }
    .ban{
        width:300px;
    }
    .him{
        width:300px;
    }
    .popularplace{
        flex-wrap: wrap;
    }
    .contact{
        width:358%;
        font-size: 40px;
    }
    .contactcontainer{
        flex-wrap: wrap;
    }
    .box2{
        flex-wrap: wrap;
    }
    .box3{
        flex-wrap: wrap;
    }
    button{
        width:30%;
        height: 10%;

    }

}

/*------------------------MEDIA QUERY FOR TABLET DEVICES--------------------------*/
@media only screen and (min-width: 500px) and (max-width: 800px) {
    .navbarContainer{
        width:99%;
    }
    .subNavbar {
        position: fixed;
        top: 80px;
        left: -100%; 
        height: 100vh;
        width: 100%;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 50px;
        background-color: gray;
        padding-top: 100px;
        transition: left 1s ease; 
    }
    .home{
        width:199%;
    }
    .video{
            object-fit: fill;
            width:100%;
    }
    /* .about{
        width:100%;
    } */
    .must{
        flex-wrap: wrap;
    }
    .popularplace{
        flex-wrap: wrap;
    }
    .tanjai{
        width:300px;
    }
    .taj{
        width:300px;
    }
    .madurai{
        width:300px;
    }
    .patel{
        width:300px;
    }
    .thiru{
        width:300px;
    }
    .mumbai{
        width:300px;
    }
    .mysore{
        width:300px;
    }
    .ban{
        width:300px;
    }
    .him{
        width:300px;
    }

/*------------------------SMOOTH TRANSITION FOR ICON NAVBAR-------------------------*/
    input:checked ~ .subNavbar {
        left: 0; 
    }
   
    .iconDiv {
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    i {
        font-size: 20px;
        color: #fff;
        opacity: 1;
    }

    a {
        color: whitesmoke;
    }
    .Destination{
        width:199%;
        font-size: 40px;
    }
    .about{
        width:199%;
    }
    .service{
        width:199%;
        font-size:40px ;
    }
    .contact{
        width:199%;
        font-size: 40px;
    }
    .contactcontainer{
        flex-direction: column;
    }
}
 @media only screen and  (min-width:800px) and (max-width:1300px){
    .navbarContainer{
        width:99%;
        height:70px;
    }
    .home{
        width:150%;
    }
    .about{
        min-height: 700px;
        width:150%;
    }
    .service{
        width:150%;
    }
    .Destination{
        width:150%;
    }
    .contact{
        width:150%;
    }
    .must{
        flex-wrap: wrap;
    }
   
} 